<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://leoeditor.com/leo_toc.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="peckj.20130604112211.4466"><vh>Startup</vh>
<v t="peckj.20130604112211.4467"><vh>@settings</vh>
<v t="peckj.20130604112211.4468"><vh>Buttons</vh>
<v t="peckj.20130604112211.4469"><vh>@@button timeit</vh></v>
<v t="peckj.20130604112211.4470"><vh>@@button profile</vh></v>
<v t="peckj.20140117095507.3736"><vh>@button launch-silica @color=burlywood1</vh></v>
</v>
</v>
</v>
<v t="peckj.20130604112211.2164"><vh>Code (python)</vh>
<v t="peckj.20131219081918.4264"><vh>toy code</vh>
<v t="peckj.20131219081918.4262"><vh>@file toy_code/readlinetest.py</vh></v>
<v t="peckj.20140124085532.3990"
expanded="peckj.20140124085532.4002,peckj.20140124085532.4004,"><vh>@file toy_code/funcparserlibtest.py</vh></v>
</v>
<v t="peckj.20130604112211.2165" a="E"><vh>Launcher</vh>
<v t="peckj.20130604112211.2162"><vh>@file silica.py</vh></v>
<v t="peckj.20140117095507.3737"><vh>@edit silica.bat</vh></v>
</v>
<v t="peckj.20131219081918.4174"><vh>Tester</vh>
<v t="peckj.20131219081918.4175"><vh>@file silicaTester.py</vh></v>
</v>
<v t="peckj.20130604112211.2148"><vh>silica</vh>
<v t="peckj.20140117095507.3895" a="E"><vh>@path silica</vh>
<v t="peckj.20130604112211.2146"><vh>@file __init__.py</vh></v>
<v t="peckj.20130604112211.2149"><vh>@path core</vh>
<v t="peckj.20130604112211.2147"><vh>@file __init__.py</vh></v>
<v t="peckj.20131218082219.4099"
expanded="peckj.20131218082219.4102,"><vh>@file entity.py</vh></v>
<v t="peckj.20140117095507.5636"><vh>@file errors.py</vh></v>
<v t="peckj.20140106082417.4641"><vh>@file instrument.py</vh></v>
<v t="peckj.20140106082417.4653"><vh>@file instrumentchanger.py</vh></v>
<v t="peckj.20140106180202.4620"><vh>@file macro.py</vh></v>
<v t="peckj.20131222154620.7080"><vh>@file metacommand.py</vh></v>
<v t="peckj.20131218082219.4117"><vh>@file mode.py</vh></v>
<v t="peckj.20131218082219.4088"
expanded="peckj.20131218082219.4135,peckj.20131219081918.4168,peckj.20140214082311.4228,"><vh>@file note.py</vh></v>
<v t="peckj.20131219081918.4285"
expanded="peckj.20131219081918.4288,peckj.20140123152153.4522,"><vh>@file parser.py</vh></v>
<v t="peckj.20131221114825.4521"><vh>@file primitive.py</vh></v>
<v t="peckj.20130604112211.2150"><vh>@file runSilica.py</vh></v>
<v t="peckj.20131218082219.4095"><vh>@file scale.py</vh></v>
<v t="peckj.20140103121318.3954"><vh>@file scalechanger.py</vh></v>
<v t="peckj.20131218082219.4105"><vh>@file sglobals.py</vh></v>
<v t="peckj.20140116082214.3851"
expanded="peckj.20140116082214.3853,"><vh>@file silicaevent.py</vh></v>
</v>
<v t="peckj.20131219081918.4265"><vh>@path ui</vh>
<v t="peckj.20131219081918.4267"><vh>@file __init__.py</vh></v>
<v t="peckj.20131219081918.4268" a="E"
expanded="peckj.20131219081918.4271,peckj.20131219081918.4290,peckj.20131219081918.4279,peckj.20140116082214.4160,"><vh>@file repl.py</vh></v>
</v>
</v>
</v>
<v t="peckj.20131224101941.5049"><vh>modules</vh>
<v t="peckj.20131224101941.5051"><vh>@file modules/__init__.py</vh></v>
<v t="peckj.20131224101941.5050" a="E"><vh>@file modules/home.py</vh></v>
</v>
</v>
<v t="peckj.20131219081918.4173"><vh>Code (silica)</vh>
<v t="peckj.20130604112211.2170"><vh>autoexec</vh>
<v t="peckj.20130604112211.2172"><vh>@file autoexec.silica</vh></v>
</v>
<v t="peckj.20130604112211.2151"><vh>@path examples</vh>
<v t="peckj.20130604112211.2153"><vh>@edit readme_example.silica</vh></v>
<v t="peckj.20130604112211.2154"><vh>@edit glass_twopages.silica</vh></v>
<v t="peckj.20130604112211.2155"><vh>@edit john.silica</vh></v>
<v t="peckj.20130604112211.2156"><vh>@edit moondog_pastoral.silica</vh></v>
<v t="peckj.20130604112211.2157"><vh>@edit quest_examples.silica</vh></v>
</v>
<v t="peckj.20130604112211.2152"><vh>@path test</vh>
<v t="peckj.20130604112211.2158"><vh>@edit scale_test.silica</vh></v>
<v t="peckj.20130604112211.2159"><vh>@edit concurrent_test.silica</vh></v>
<v t="peckj.20130604112211.2160"><vh>@edit embed_voice_test.silica</vh></v>
<v t="peckj.20130604112211.2161"><vh>@edit namespace_test.silica</vh></v>
</v>
</v>
<v t="peckj.20130604112211.2166" a="E"><vh>Docs</vh>
<v t="peckj.20131219081918.4263"><vh>required libs</vh></v>
<v t="peckj.20131221114825.4538" a="E"><vh>To implement</vh>
<v t="peckj.20140307080519.11098"><vh>handle --debug command-line switch</vh></v>
<v t="peckj.20131221114825.4539"><vh>parser</vh></v>
<v t="peckj.20131224101941.5058"><vh>metacommands (and arguments!)</vh></v>
<v t="peckj.20131221114825.4543"><vh>functions (as a part of macros)</vh></v>
<v t="peckj.20131221114825.4544"><vh>transforms</vh></v>
<v t="peckj.20131221114825.4545"><vh>repetition factors</vh></v>
<v t="peckj.20131221114825.4546"><vh>push+pop stack</vh></v>
<v t="peckj.20131221114825.4547"><vh>concurrent voices</vh></v>
<v t="peckj.20131221114825.4548"><vh>embedded python</vh></v>
<v t="peckj.20131221114825.4549"><vh>siren's functionality</vh></v>
</v>
<v t="peckj.20140123175528.3868"><vh>Grammar (or, a stab at one)</vh></v>
<v t="peckj.20130604112211.2168"><vh>@file README.md</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="peckj.20130604112211.2148"></t>
<t tx="peckj.20130604112211.2149"></t>
<t tx="peckj.20130604112211.2151"></t>
<t tx="peckj.20130604112211.2152"></t>
<t tx="peckj.20130604112211.2164"></t>
<t tx="peckj.20130604112211.2165"></t>
<t tx="peckj.20130604112211.2166"></t>
<t tx="peckj.20130604112211.2170"></t>
<t tx="peckj.20130604112211.4466"></t>
<t tx="peckj.20130604112211.4467"></t>
<t tx="peckj.20130604112211.4468">@language python</t>
<t tx="peckj.20130604112211.4469">@language python
c.testManager.runTimerOnNode(p,count=100)</t>
<t tx="peckj.20130604112211.4470">@language python
c.testManager.runProfileOnNode(p,outputPath='../test/silicaProfile.txt')</t>
<t tx="peckj.20131219081918.4173"></t>
<t tx="peckj.20131219081918.4174"></t>
<t tx="peckj.20131219081918.4263">Currently:
  anyreadline
  funcparserlib

Future:
  mingus
  fluidsynth.dll + TimGM6mb.sf2</t>
<t tx="peckj.20131219081918.4264"></t>
<t tx="peckj.20131219081918.4265"></t>
<t tx="peckj.20131221114825.4538"></t>
<t tx="peckj.20131221114825.4539"></t>
<t tx="peckj.20131221114825.4543"></t>
<t tx="peckj.20131221114825.4544"></t>
<t tx="peckj.20131221114825.4545"></t>
<t tx="peckj.20131221114825.4546"></t>
<t tx="peckj.20131221114825.4547"></t>
<t tx="peckj.20131221114825.4548"></t>
<t tx="peckj.20131221114825.4549"></t>
<t tx="peckj.20131224101941.5049"></t>
<t tx="peckj.20131224101941.5058">Allow arguments!

-silent
-@?
-leave
-home
-enter
-import
-display
-s?
-s??
-p?
-p??
-scales?
-scales??
-modes?
-modes??
-instruments?
-instruments??
-mc?
-mc??
-t?
-t??
-delete
-invariant
-about
-require</t>
<t tx="peckj.20140117095507.3736">@language python

import sys, os

olddir = os.getcwd()
newdir = os.path.split(c.fileName())[0]

os.chdir(newdir)

if 'win' in sys.platform:
  g.execute_shell_commands(['&amp;start "silica REPL" cmd /c silica.bat'])
else:
  g.execute_shell_commands(['&amp;bash ./silica.py'])

os.chdir(olddir)</t>
<t tx="peckj.20140117095507.3895"></t>
<t tx="peckj.20140123175528.3868">## silica programming language - grammar

    s -&gt; instr | meta
    instr -&gt; expr | defn
    meta -&gt; '-' token | '-' token '(' params ')'
    expr -&gt; token | token expr
    
    defn -&gt; macrodefn | modedefn
    macrodefn -&gt; macroname '&gt;&gt;' expr
    macroname -&gt; token | token '(' params ')'

    modename -&gt; token
    modedefn -&gt; modename '!!' intervals
    intervals -&gt; number | number intervals
    
    params -&gt; token | token ',' params

    token -&gt; 'A'..'z' | number | 'A'..'z' token 
           | number token | token '+' token | token ':' token
           | token '^' token

    number -&gt; '0'..'9' | '0'..'9' number
    
The above grammar does not account for:
  comments -- not terribly important
  begingroup/endgroup  -- handle with semantics</t>
<t tx="peckj.20140307080519.11098"></t>
</tnodes>
</leo_file>
