<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://leoeditor.com/leo_toc.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="peckj.20130604112211.4466"><vh>Startup</vh>
<v t="peckj.20130604112211.4467"><vh>@settings</vh></v>
<v t="peckj.20130604112211.4468"><vh>Buttons</vh>
<v t="peckj.20130604112211.4469"><vh>@button timeit</vh></v>
<v t="peckj.20130604112211.4470"><vh>@button profile</vh></v>
</v>
</v>
<v t="peckj.20130604112211.2164" a="E"><vh>Code (python)</vh>
<v t="peckj.20131219081918.4264"><vh>toy code</vh>
<v t="peckj.20131219081918.4262"><vh>@file ../toy_code/readlinetest.py</vh></v>
</v>
<v t="peckj.20130604112211.2165"><vh>Launcher</vh>
<v t="peckj.20130604112211.2162"><vh>@file ../silica.py</vh></v>
</v>
<v t="peckj.20131219081918.4174"><vh>Tester</vh>
<v t="peckj.20131219081918.4175"><vh>@file ../silicaTester.py</vh></v>
</v>
<v t="peckj.20130604112211.2148" a="E"><vh>silica</vh>
<v t="peckj.20130604112211.2146"><vh>@file __init__.py</vh></v>
<v t="peckj.20130604112211.2149" a="E"><vh>@path core</vh>
<v t="peckj.20130604112211.2147"><vh>@file __init__.py</vh></v>
<v t="peckj.20131218082219.4099"><vh>@file entity.py</vh></v>
<v t="peckj.20131222154620.7080"><vh>@file metacommand.py</vh></v>
<v t="peckj.20131218082219.4117"><vh>@file mode.py</vh></v>
<v t="peckj.20131218082219.4088"><vh>@file note.py</vh></v>
<v t="peckj.20131219081918.4285"><vh>@file parser.py</vh></v>
<v t="peckj.20131221114825.4521"><vh>@file primitive.py</vh></v>
<v t="peckj.20130604112211.2150"><vh>@file runSilica.py</vh></v>
<v t="peckj.20131218082219.4095" a="E"><vh>@file scale.py</vh></v>
<v t="peckj.20131218082219.4105" a="E"
expanded="peckj.20131219081918.4217,peckj.20131219081918.4218,peckj.20131218082219.4108,"><vh>@file sglobals.py</vh></v>
</v>
<v t="peckj.20131219081918.4265"><vh>@path ui</vh>
<v t="peckj.20131219081918.4267"><vh>@file __init__.py</vh></v>
<v t="peckj.20131219081918.4268" a="E"
expanded="peckj.20131219081918.4271,peckj.20131219081918.4289,peckj.20131219081918.4290,peckj.20131219081918.4273,"><vh>@file repl.py</vh></v>
</v>
</v>
<v t="peckj.20131224101941.5049" a="E"><vh>modules</vh>
<v t="peckj.20131224101941.5050" a="E"><vh>@file ../modules/home.py</vh></v>
<v t="peckj.20131224101941.5051"><vh>@file ../modules/__init__.py</vh></v>
</v>
</v>
<v t="peckj.20131219081918.4173"><vh>Code (silica)</vh>
<v t="peckj.20130604112211.2170"><vh>autoexec</vh>
<v t="peckj.20130604112211.2172"><vh>@file ../autoexec.silica</vh></v>
</v>
<v t="peckj.20130604112211.2151"><vh>@path ../examples</vh>
<v t="peckj.20130604112211.2153"><vh>@edit readme_example.silica</vh></v>
<v t="peckj.20130604112211.2154"><vh>@edit glass_twopages.silica</vh></v>
<v t="peckj.20130604112211.2155"><vh>@edit john.silica</vh></v>
<v t="peckj.20130604112211.2156"><vh>@edit moondog_pastoral.silica</vh></v>
<v t="peckj.20130604112211.2157"><vh>@edit quest_examples.silica</vh></v>
</v>
<v t="peckj.20130604112211.2152"><vh>@path ../test</vh>
<v t="peckj.20130604112211.2158"><vh>@edit scale_test.silica</vh></v>
<v t="peckj.20130604112211.2159"><vh>@edit concurrent_test.silica</vh></v>
<v t="peckj.20130604112211.2160"><vh>@edit embed_voice_test.silica</vh></v>
<v t="peckj.20130604112211.2161"><vh>@edit namespace_test.silica</vh></v>
</v>
</v>
<v t="peckj.20130604112211.2166" a="E"><vh>Docs</vh>
<v t="peckj.20131219081918.4263"><vh>required libs</vh></v>
<v t="peckj.20131221114825.4538" a="E"><vh>To implement</vh>
<v t="peckj.20131221114825.4539"><vh>parser</vh></v>
<v t="peckj.20131221180451.4204"><vh>scale changers</vh></v>
<v t="peckj.20131221114825.4541"><vh>macros</vh></v>
<v t="peckj.20131221114825.4542"><vh>commands</vh></v>
<v t="peckj.20131221114825.4543"><vh>functions</vh></v>
<v t="peckj.20131221114825.4544"><vh>transforms</vh></v>
<v t="peckj.20131221114825.4545"><vh>repetition factors</vh></v>
<v t="peckj.20131221114825.4546"><vh>push+pop stack</vh></v>
<v t="peckj.20131221114825.4547"><vh>concurrent voices</vh></v>
<v t="peckj.20131221114825.4548"><vh>embedded python</vh></v>
<v t="peckj.20131221114825.4549"><vh>siren's functionality</vh></v>
</v>
<v t="peckj.20130604112211.2168"><vh>@file ../README.md</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="peckj.20130604112211.2148"></t>
<t tx="peckj.20130604112211.2149"></t>
<t tx="peckj.20130604112211.2151"></t>
<t tx="peckj.20130604112211.2152"></t>
<t tx="peckj.20130604112211.2164"></t>
<t tx="peckj.20130604112211.2165"></t>
<t tx="peckj.20130604112211.2166"></t>
<t tx="peckj.20130604112211.2170"></t>
<t tx="peckj.20130604112211.4466"></t>
<t tx="peckj.20130604112211.4467">@ 
  keybindings - for unit-testing
@c

run-selected-unit-tests-locally = Alt-4
run-marked-unit-tests-locally = Alt-5
run-all-unit-tests-locally = Alt-6
</t>
<t tx="peckj.20130604112211.4468">@language python</t>
<t tx="peckj.20130604112211.4469">@language python
c.testManager.runTimerOnNode(p,count=100)</t>
<t tx="peckj.20130604112211.4470">@language python
c.testManager.runProfileOnNode(p,outputPath='../test/silicaProfile.txt')</t>
<t tx="peckj.20131219081918.4173"></t>
<t tx="peckj.20131219081918.4174"></t>
<t tx="peckj.20131219081918.4263">Currently:
  anyreadline

Future:
  mingus
  fluidsynth.dll + TimGM6mb.sf2</t>
<t tx="peckj.20131219081918.4264"></t>
<t tx="peckj.20131219081918.4265"></t>
<t tx="peckj.20131221114825.4538"></t>
<t tx="peckj.20131221114825.4539"></t>
<t tx="peckj.20131221114825.4541"></t>
<t tx="peckj.20131221114825.4542"></t>
<t tx="peckj.20131221114825.4543"></t>
<t tx="peckj.20131221114825.4544"></t>
<t tx="peckj.20131221114825.4545"></t>
<t tx="peckj.20131221114825.4546"></t>
<t tx="peckj.20131221114825.4547"></t>
<t tx="peckj.20131221114825.4548"></t>
<t tx="peckj.20131221114825.4549"></t>
<t tx="peckj.20131221180451.4204"></t>
<t tx="peckj.20131224101941.5049"></t>
</tnodes>
</leo_file>
