## this demonstrates some concurrent voice issues in the current version
## notably, the entire HARMONYL line disappears after the first few measures...

BASSL >> BASS1 BASS2 FULLBARREST FULLBARREST BASS1 BASS2 BASS2 BASS1 BASS2 FULLBARREST FULLBARREST BASS1 FULLBARREST BASS1 BASS1 BASS2 FULLBARREST FULLBARREST BASS1 BASS2 BASS2 BASS1 BASS2 FULLBARREST
BASSLFULL >> 12FULLBARREST 2BASSL
BASS1 >> ACOUSTIC_BASS 14LP S2 PLAY S2 REST 3RP PLAY X2 REST X2 PLAY S2 PLAY LP PLAY RP PLAY 11RP X2 PIANO
BASS2 >> ACOUSTIC_BASS 11LP S2 PLAY S2 REST LP PLAY X2 REST 2LP X2 PLAY S2 2PLAY 2RP PLAY 12RP X2 PIANO
FINAL >> HARMONYL^FINALA
FINALA >> MELODYLFULL^BASSLFULL
FULLBARREST >> 4REST
HARMONYL >> HARMONY1 FULLBARREST HARMONY2 HARMONY1 HARMONY2 HARMONY2 FULLBARREST HARMONY1 HARMONY2 FULLBARREST HARMONY1 HARMONY1 FULLBARREST HARMONY2 HARMONY2 FULLBARREST HARMONY1 HARMONY1 HARMONY2 HARMONY1 FULLBARREST HARMONY2 HARMONY1 FULLBARREST HARMONY2 HARMONY1 HARMONY2 HARMONY2 FULLBARREST HARMONY1 HARMONY2 FULLBARREST HARMONY1 HARMONY1 HARMONY2 HARMONY1 FULLBARREST HARMONY2 HARMONY2 FULLBARREST HARMONY1 HARMONY1 HARMONY2 HARMONY1 FULLBARREST HARMONY2 HARMONY2 FULLBARREST HARMONY1 HARMONY1 FULLBARREST HARMONY2 HARMONY1 FULLBARREST HARMONY2 HARMONY1 HARMONY2 HARMONY2 FULLBARREST HARMONY1
HARMONY1 >> HARMONY1A^HARMONY1B
HARMONY1A >> MARIMBA XDOT 2RP PLAY 3RP PLAY 2LP SDOT PLAY 3LP PIANO
HARMONY1B >> MARIMBA XDOT PLAY 3RP PLAY SDOT LP PLAY 2LP PIANO
HARMONY2 >> HARMONY2A^HARMONY2B
HARMONY2A >> MARIMBA 3RP PLAY S2 REST LP PLAY X2 3RP PLAY 2LP PLAY 3LP PIANO
HARMONY2B >> MARIMBA PLAY S2 REST PLAY X2 2RP PLAY 2LP PLAY PIANO
MELODYL >> MELODY2 FULLBARREST FULLBARREST MELODY2 MELODY1 MELODY1 MELODY2 FULLBARREST MELODY2 MELODY1 MELODY2 FULLBARREST FULLBARREST MELODY2 MELODY1 MELODY1 MELODY2 FULLBARREST MELODY2 MELODY1 MELODY1 MELODY2 MELODY1 MELODY2 FULLBARREST MELODY2 MELODY1 MELODY2 FULLBARREST
MELODYLFULL >> 2FULLBARREST 2MELODYL
MELODY1 >> PIZZICATO_STRINGS 2RP S2 PLAY S2 RP PLAY LP PLAY 3RP X2 PLAY S2 3LP PLAY RP PLAY 3LP X2 PLAY 3RP S2 PLAY LP PLAY 3RP X2 PLAY S2 3LP PLAY RP PLAY 3LP 2X2 PIANO
MELODY2 >> PIZZICATO_STRINGS S2 PLAY 2RP PLAY RP PLAY LP PLAY 3RP PLAY 2LP PLAY LP PLAY RP PLAY 3LP X2 PIANO